<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1059056A4061E7FBC53C63879DC9238E</ExecutionGuid>
		<CrashGUID>UECC-Windows-A5CFDB574F8D94D9D132AAB6FDC75CB5_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 44460 concurrently with 2 writers on thread 49980: Current thread 44460 callstack: 0x00007ffd0b90ad40 UnknownFunction [] 0x00007ffd0c520f2a UnknownFunction [] 0x00007ffd0b8ebf34 UnknownFunction [] 0x00007ffd0bcf8f7b UnknownFunction [] 0x00007ffd0bd259ec UnknownFunction [] 0x00007ffd30ba87ee UnknownFunction [] 0x00007ffd30bc56c3 UnknownFunction [] 0x00007ffd30ba801a UnknownFunction [] 0x00007ff63f0224fc UnknownFunction [] 0x00007ff63f02634f UnknownFunction [] 0x00007ff63f01cfb6 UnknownFunction [] 0x00007ff63f01d37a UnknownFunction [] 0x00007ff63f020854 UnknownFunction [] 0x00007ff63f036984 UnknownFunction [] 0x00007ff63f039d7a UnknownFunction [] 0x00007ffd4067257d UnknownFunction [] 0x00007ffd40feaa58 UnknownFunction [] Writer thread 49980 callstack: 0x00007ffd4102fb54 UnknownFunction [] 0x00007ffd3e450fd4 UnknownFunction [] 0x00007ffd3e4509a3 UnknownFunction [] 0x00007ffd0bf0b8f1 UnknownFunction [] 0x00007ffd0bf0bb29 UnknownFunction [] 0x00007ffd0bf0e6b1 UnknownFunction [] 0x00007ffd0ba07c3a UnknownFunction [] 0x00007ffd0bf17369 UnknownFunction [] 0x00007ffcc9049f11 UnknownFunction [] 0x00007ffcc9065caf UnknownFunction [] 0x00007ffcc903b17b UnknownFunction [] 0x00007ffcc9032a74 UnknownFunction [] 0x00007ffcc90551e8 UnknownFunction [] 0x00007ffcc9048b0c UnknownFunction [] 0x00007ffd0b8f227d UnknownFunction [] 0x00007ffd0b8fafd3 UnknownFunction [] 0x00007ffd0b908cd5 UnknownFunction [] 0x00007ffd0b908a7c UnknownFunction [] 0x00007ffd0b8e80e2 UnknownFunction [] 0x00007ffd0b9308c2 UnknownFunction [] 0x00007ffd0b8f8b60 UnknownFunction [] 0x00007ffd0badf773 UnknownFunction [] 0x00007ffd0bf14e32 UnknownFunction [] 0x00007ffd0bf08667 UnknownFunction [] 0x00007ffd4067257d UnknownFunction [] Stack: 0x00007ffd0b8ebf34 UnknownFunction [] 0x00007ffd0bcf8f</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>24128</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-WoW_RPG</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>H:/Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/Games/UE_5.3/</RootDir>
		<MachineId>85EFFD7E4836526689D4E7A565CC4E6F</MachineId>
		<LoginId>85effd7e4836526689d4e7a565cc4e6f</LoginId>
		<EpicAccountId>ac53d999b73b442b8c40964730563b97</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>24</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i9-13900KS</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Microsoft Remote Display Adapter</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>205962125312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>218847027200</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>192</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>172518801408</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>169790623744</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1529950208</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1529950208</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1785905152</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1785905152</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffd0b890000 + 5bf34 UnrealEditor-Core 0x00007ffd0b890000 + 468f7b UnrealEditor-Core 0x00007ffd0b890000 + 4959ec UnrealEditor-Projects 0x00007ffd30b70000 + 387ee UnrealEditor-Projects 0x00007ffd30b70000 + 556c3 UnrealEditor-Projects 0x00007ffd30b70000 + 3801a UnrealEditor 0x00007ff63eff0000 + 324fc UnrealEditor 0x00007ff63eff0000 + 3634f UnrealEditor 0x00007ff63eff0000 + 2cfb6 UnrealEditor 0x00007ff63eff0000 + 2d37a UnrealEditor 0x00007ff63eff0000 + 30854 UnrealEditor 0x00007ff63eff0000 + 46984 UnrealEditor 0x00007ff63eff0000 + 49d7a KERNEL32 0x00007ffd40660000 + 1257d ntdll 0x00007ffd40f90000 + 5aa58</PCallStack>
		<PCallStackHash>8AAEBE9DDDC30147D4737985C3DDAA134BE359ED</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd3e3f0000 + 6567c UnrealEditor-Core 0x00007ffd0b890000 + 6038f8 UnrealEditor-Core 0x00007ffd0b890000 + 60372b UnrealEditor-Core 0x00007ffd0b890000 + 3a64a7 UnrealEditor-Core 0x00007ffd0b890000 + 3bf325 UnrealEditor-Core 0x00007ffd0b890000 + c996f2 UnrealEditor-Core 0x00007ffd0b890000 + c90fa8 UnrealEditor-Core 0x00007ffd0b890000 + 5bf34 UnrealEditor-Core 0x00007ffd0b890000 + 468f7b UnrealEditor-Core 0x00007ffd0b890000 + 4959ec UnrealEditor-Projects 0x00007ffd30b70000 + 387ee UnrealEditor-Projects 0x00007ffd30b70000 + 556c3 UnrealEditor-Projects 0x00007ffd30b70000 + 3801a UnrealEditor 0x00007ff63eff0000 + 324fc UnrealEditor 0x00007ff63eff0000 + 3634f UnrealEditor 0x00007ff63eff0000 + 2cfb6 UnrealEditor 0x00007ff63eff0000 + 2d37a UnrealEditor 0x00007ff63eff0000 + 30854 UnrealEditor 0x00007ff63eff0000 + 46984 UnrealEditor 0x00007ff63eff0000 + 49d7a KERNEL32 0x00007ffd40660000 + 1257d ntdll 0x00007ffd40f90000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>44460</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638400816535000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i9-13900KS</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
H:\Games\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
H:\Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
H:\Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
H:\Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
H:\Games\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
H:\Games\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\AnimationWarping\Binaries\Win64\UnrealEditor-AnimationWarpingRuntime.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\AnimationWarping\Binaries\Win64\UnrealEditor-AnimationWarpingEditor.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
H:\Games\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
H:\Games\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
H:\Games\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
H:\Games\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
H:\Games\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
H:\Games\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
H:\Games\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
H:\Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
H:\Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
H:\Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
H:\Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
H:\Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
H:\Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
H:\Games\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
H:\Games\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
H:\Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
H:\Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
H:\Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
H:\Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
H:\Games\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
H:\Games\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
H:\Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
H:\Games\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
H:\Games\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\MotionWarping\Binaries\Win64\UnrealEditor-MotionWarping.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPluginEditor.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Layers.dll
H:\Games\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
H:\Games\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
H:\Games\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
H:\Games\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
H:\Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
H:\Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
H:\Games\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
H:\Games\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
H:\Games\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
H:\Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
H:\Games\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
H:\Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
H:\Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
H:\Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\tbb.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
H:\Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
H:\Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
H:\Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
H:\Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
H:\Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
H:\Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
H:\Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
H:\Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
H:\Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
H:\Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
H:\Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
H:\Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
H:\Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
H:\Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
H:\Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
H:\Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
H:\Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
H:\Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
H:\Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
H:\Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
H:\Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
H:\Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
H:\Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
H:\Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
H:\Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
H:\Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
H:\Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
H:\Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
H:\Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
H:\Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
H:\Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4090</RHI.AdapterName>
		<RHI.UserDriverVersion>545.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4592</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-19-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2684</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
