<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>10011E3C4BC647A86240CD99ED4F75DD</ExecutionGuid>
		<CrashGUID>UECC-Windows-0EDB30654E12E6DB082A8AA699ED9EEB_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 47816 concurrently with 1 writers on thread 37992: Current thread 47816 callstack: 0x00007ffd0f379f11 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd0f395b9c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd0f36b120 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd0f362a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd0f3851e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd0f378b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd0b8f227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd0b8fafd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd0b908cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd0b908a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd0b8e80e2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd0b9308c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd0b8f8b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd0badf773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd0bf14e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd0bf08667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd4067257d KERNEL32.DLL!UnknownFunction [] 0x00007ffd40feaa58 ntdll.dll!UnknownFunction [] Writer thread 37992 callstack: 0x00007ffd0be7da81 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd0d9422e4 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffd0d773003 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x000002ba4a2891e0 UnrealEditor-PythonScriptPlugin.dll!UnknownFunction [] 0x000002ba4a2897d9 UnrealEditor-PythonScriptPlugin.dll!UnknownFunction [] 0x000002ba4a33ebca UnrealEditor-PythonScriptPlugin.dll!UnknownFunction [] 0x000002ba4a354eff UnrealEditor-PythonScriptPlugin.dll!UnknownFunction [] 0x000002ba4a35b49e UnrealEditor-PythonScriptPlugin.dll!UnknownFunction [] 0x000002ba4a3094d9</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>46748</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-WoW_RPG</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>H:/Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/Games/UE_5.3/</RootDir>
		<MachineId>85EFFD7E4836526689D4E7A565CC4E6F</MachineId>
		<LoginId>85effd7e4836526689d4e7a565cc4e6f</LoginId>
		<EpicAccountId>ac53d999b73b442b8c40964730563b97</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>24</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i9-13900KS</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Microsoft Remote Display Adapter</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>205962125312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>218847027200</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>192</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>172587307008</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>169825939456</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1523646464</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1523646464</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1784967168</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1784967168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-LiveCoding 0x00007ffd0f360000 + b120 UnrealEditor-Core 0x00007ffd0b890000 + 228821 XINPUT1_3 0x0000000000400000 + 7fffcbdb30</PCallStack>
		<PCallStackHash>2E4421B3798EDFCD07FE74D22C63C6E10D9876F5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd3e3f0000 + 6567c Unknown 0x0000000000000000 + 10002 XINPUT1_3 0x0000000000400000 + d2c3274d90 UnrealEditor-LiveCoding 0x00007ffd0f360000 + b120 UnrealEditor-Core 0x00007ffd0b890000 + 228821 XINPUT1_3 0x0000000000400000 + 7fffcbdb30</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>47816</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638400815427780000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i9-13900KS</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4090</RHI.AdapterName>
		<RHI.UserDriverVersion>545.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4592</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-19-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2684</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
